﻿Could not parse the configuration file. The error message is: 'Value cannot be null.
Parameter name: projectItems'. Try editing the file manually and then saving it.
Generated model file: NouvemEntities.edmx.
Loading metadata from the database took 00:00:00.9542623.
Generating the model took 00:00:02.7387747.
Generated model file: NouvemEntities.edmx.
Loading metadata from the database took 00:00:00.6679932.
Generating the model took 00:00:02.1539661.
