﻿The model was generated with warnings or errors.NouvemEntities.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:01.3801717.
Generating the model took 00:00:06.3767239.
The model was generated with warnings or errors.NouvemEntities.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:01.0151310.
Generating the model took 00:00:06.8740976.
The model was generated with warnings or errors.NouvemEntities.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:00.5320464.
Generating the model took 00:00:01.5411689.
Generated model file: NouvemEntities.edmx.
Loading metadata from the database took 00:00:00.6194808.
Generating the model took 00:00:02.6545621.
Generated model file: NouvemEntities.edmx.
Loading metadata from the database took 00:00:01.4359806.
Generating the model took 00:00:00.7631127.
